<?xml version="1.0" encoding="UTF-8"?><project name="Nodos KNIME para la búsqueda espacial bicromática de los k vecinos reversos más cercanos" company="CUJAE" webLink="http://cujae.edu.cu" view-date="2022-05-03" view-index="0" gantt-divider-location="966" resource-divider-location="499" version="2.8.6" locale="es">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="397" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="56" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="110" order="2"/>
        <field id="tpd13" name="Recursos" width="101" order="3"/>
        <field id="tpd7" name="Progreso" width="99" order="4"/>
        <field id="tpd6" name="Duración" width="78" order="5"/>
        <field id="tpc0" name="Real Duration (min)" width="106" order="6"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelRight" value="resources"/>
        <option id="color.recent"><![CDATA[#009900 #33cc00 #339900 #0066ff #ff0033 #0000ff #000099]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="190" order="0"/>
        <field id="1" name="Función" width="177" order="1"/>
        <field id="2" name="correo electrónico" width="128" order="2"/>
    </view>
    <!-- -->
    <calendars base-id="none">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2021" month="4" date="2" type="NEUTRAL"><![CDATA[Viernes Santo]]></date>
        <date year="2021" month="5" date="1" type="HOLIDAY" color="#0066ff"><![CDATA[Día del Trabajador]]></date>
        <date year="2021" month="12" date="25" type="HOLIDAY"><![CDATA[Noche Buena]]></date>
        <date year="2021" month="12" date="31" type="HOLIDAY"><![CDATA[Fin de Año]]></date>
        <date year="2021" month="4" date="12" type="NEUTRAL" color="#009900"><![CDATA[Semana de la Victoria]]></date>
        <date year="2021" month="4" date="13" type="NEUTRAL" color="#009900"><![CDATA[Semana de la Victoria]]></date>
        <date year="2021" month="4" date="14" type="NEUTRAL" color="#009900"><![CDATA[Semana de la Victoria]]></date>
        <date year="2021" month="4" date="15" type="NEUTRAL" color="#009900"><![CDATA[Semana de la Victoria]]></date>
        <date year="2021" month="4" date="16" type="NEUTRAL" color="#009900"><![CDATA[Semana de la Victoria]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="Real Duration (min)" type="custom" valuetype="int"/>
        </taskproperties>
        <task id="0" name="Gestión de Recursos Humanos" color="#8cb6ce" meeting="false" start="2022-04-19" duration="5" complete="100" thirdDate="2021-03-24" thirdDate-constraint="0" expand="true">
            <task id="41" name="Realizar cuestionarios" color="#8cb6ce" meeting="false" start="2022-04-19" duration="1" complete="100" thirdDate="2021-03-17" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="30"/>
            </task>
            <task id="43" name="Realizar Test de Belbin" color="#8cb6ce" meeting="false" start="2022-04-19" duration="1" complete="100" thirdDate="2021-03-17" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="30"/>
            </task>
            <task id="44" name="Realizar Test MBTI" color="#8cb6ce" meeting="false" start="2022-04-19" duration="1" complete="100" thirdDate="2021-03-17" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="30"/>
            </task>
            <task id="198" name="Confeccionar informe Rol Jefe de Proyecto" color="#8cb6ce" meeting="false" start="2022-04-22" duration="1" complete="100" thirdDate="2021-03-29" thirdDate-constraint="0" expand="true">
                <depend id="199" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="60"/>
            </task>
            <task id="199" name="Llenar lista de chequeo Rol Jefe de Proyecto" color="#8cb6ce" meeting="false" start="2022-04-25" duration="1" complete="100" thirdDate="2022-04-25" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="15"/>
            </task>
        </task>
        <task id="5" name="Planificación" color="#8cb6ce" meeting="false" start="2022-04-26" duration="4" complete="100" thirdDate="2021-03-31" thirdDate-constraint="0" expand="true">
            <task id="66" name="Asimilar la herramienta GanttProject viendo los videos" color="#8cb6ce" meeting="false" start="2022-04-26" duration="1" complete="100" thirdDate="2021-04-01" thirdDate-constraint="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="60"/>
            </task>
            <task id="7" name="Elaborar Plan de Proyecto" color="#8cb6ce" meeting="false" start="2022-04-27" duration="2" complete="100" thirdDate="2022-04-27" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="600"/>
            </task>
            <task id="10" name="Elaborar el Estudio de Riesgos" color="#8cb6ce" meeting="false" start="2022-04-28" duration="1" complete="100" thirdDate="2022-05-02" thirdDate-constraint="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="180"/>
            </task>
            <task id="71" name="Conciliar Plan de Proyecto con el tutor" color="#8cb6ce" meeting="false" start="2022-04-29" duration="1" complete="100" thirdDate="2022-05-30" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="120"/>
            </task>
            <task id="12" name="Elaborar Plan de Mitigación" color="#8cb6ce" meeting="false" start="2022-04-29" duration="1" complete="100" thirdDate="2022-04-29" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="60"/>
            </task>
            <task id="14" name="Elaborar Plan de Comunicación" color="#8cb6ce" meeting="false" start="2022-04-29" duration="1" complete="100" thirdDate="2022-05-03" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="120"/>
            </task>
            <task id="26" name="Llenar lista de chequeo Rol Planificador" color="#8cb6ce" meeting="false" start="2022-04-29" duration="1" complete="100" thirdDate="2022-05-03" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="15"/>
            </task>
        </task>
        <task id="100" name="Gestión de la Configuración" color="#000000" meeting="false" start="2022-05-02" duration="11" complete="100" thirdDate="2021-04-07" thirdDate-constraint="0" expand="true">
            <task id="87" name="Asimilar herramienta de Gestión de la Configuración. GitHub" color="#8cb6ce" meeting="false" start="2022-05-02" duration="5" complete="100" thirdDate="2022-05-02" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="120"/>
            </task>
            <task id="102" name="Elaborar informe Rol Gestión de la Configuración" color="#8cb6ce" meeting="false" start="2022-05-12" duration="2" complete="100" thirdDate="2022-05-04" thirdDate-constraint="0" expand="true">
                <depend id="103" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="60"/>
            </task>
            <task id="103" name="Llenar lista de chequeo Rol Gestión de la Configuración" color="#8cb6ce" meeting="false" start="2022-05-16" duration="1" complete="100" thirdDate="2022-05-16" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="15"/>
            </task>
        </task>
        <task id="78" name="Realizar Introducción y Capítulo 1 de la tesis" color="#8cb6ce" meeting="false" start="2022-05-09" duration="5" complete="50" thirdDate="2022-05-09" thirdDate-constraint="0" expand="true">
            <depend id="90" type="2" difference="0" hardness="Strong"/>
            <depend id="241" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="1800"/>
        </task>
        <task id="90" name="Controlar versiones en GitHub del informe de tesis" color="#8cb6ce" meeting="false" start="2022-05-16" duration="1" complete="50" thirdDate="2022-05-16" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="30"/>
        </task>
        <task id="241" name="Enviar Introducción y Capítulo 1 al tutor para su revisión" color="#8cb6ce" meeting="false" start="2022-05-16" duration="1" complete="50" thirdDate="2022-05-16" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="15"/>
        </task>
        <task id="98" name="Capturar Requisitos y Diseñar arquitectura de la solución" color="#000000" meeting="false" start="2022-05-12" duration="8" complete="0" thirdDate="2021-03-22" thirdDate-constraint="0" expand="true">
            <task id="119" name="Identificar requisitos funcionales y no funcionales" color="#8cb6ce" meeting="false" start="2022-05-12" duration="1" complete="0" thirdDate="2021-04-21" thirdDate-constraint="0" expand="true">
                <depend id="123" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="60"/>
            </task>
            <task id="123" name="Revisar requisitos con el tutor" color="#8cb6ce" meeting="false" start="2022-05-13" duration="1" complete="0" thirdDate="2022-05-13" thirdDate-constraint="0" expand="true">
                <depend id="137" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="30"/>
            </task>
            <task id="137" name="Elaborar diagrama de casos de uso del sistema" color="#8cb6ce" meeting="false" start="2022-05-16" duration="1" complete="0" thirdDate="2022-05-16" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="30"/>
            </task>
            <task id="129" name="Elaborar documento de especificación de requisitos" color="#8cb6ce" meeting="false" start="2022-05-16" duration="1" complete="0" thirdDate="2021-04-23" thirdDate-constraint="0" expand="true">
                <depend id="130" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="60"/>
            </task>
            <task id="130" name="Controlar la documentación de los requisitos en GitHub" color="#8cb6ce" meeting="false" start="2022-05-17" duration="1" complete="0" thirdDate="2021-04-05" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="30"/>
            </task>
            <task id="147" name="Identificar estilos y patrones de arquitectura" color="#8cb6ce" meeting="false" start="2022-05-18" duration="1" complete="0" thirdDate="2022-05-18" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="30"/>
            </task>
            <task id="151" name="Identificar principios de diseño" color="#8cb6ce" meeting="false" start="2022-05-18" duration="1" complete="0" thirdDate="2022-05-19" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="30"/>
            </task>
            <task id="299" name="Identificar patrones de diseño" color="#8cb6ce" meeting="false" start="2022-05-18" duration="1" complete="0" thirdDate="2022-05-19" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="30"/>
            </task>
            <task id="300" name="Fundamentar la selección de las tecnologías" color="#8cb6ce" meeting="false" start="2022-05-19" duration="1" complete="0" thirdDate="2022-05-20" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="60"/>
            </task>
            <task id="153" name="Elaborar informe Rol Analista-Arquitecto-Diseñador" color="#8cb6ce" meeting="false" start="2022-05-20" duration="1" complete="0" thirdDate="2022-05-19" thirdDate-constraint="0" expand="true">
                <depend id="157" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="60"/>
            </task>
            <task id="157" name="Llenar lista de chequeo Rol Analista-Arquitecto-Diseñador" color="#8cb6ce" meeting="false" start="2022-05-23" duration="1" complete="0" thirdDate="2022-05-23" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="15"/>
            </task>
        </task>
        <task id="169" name="Implementación de la solución" color="#000000" meeting="false" start="2022-05-19" duration="18" complete="0" thirdDate="2021-04-13" thirdDate-constraint="0" expand="true">
            <task id="170" name="Realizar los intentos de autenticación de los usuarios" color="#8cb6ce" meeting="false" start="2022-05-19" duration="5" complete="0" thirdDate="2021-04-27" thirdDate-constraint="0" expand="true">
                <depend id="310" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="1800"/>
            </task>
            <task id="310" name="Controlar versiones en GitHub" color="#8cb6ce" meeting="false" start="2022-05-26" duration="1" complete="0" thirdDate="2022-05-26" thirdDate-constraint="0" expand="true">
                <depend id="194" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="30"/>
            </task>
            <task id="194" name="Elaborar informe Rol Programador" color="#8cb6ce" meeting="false" start="2022-05-27" duration="1" complete="0" thirdDate="2022-05-26" thirdDate-constraint="0" expand="true">
                <depend id="195" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="60"/>
            </task>
            <task id="195" name="Llenar lista de chequeo Rol Programador" color="#8cb6ce" meeting="false" start="2022-05-30" duration="1" complete="0" thirdDate="2021-04-27" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="15"/>
            </task>
            <task id="176" name="Aplicar técnicas de mineria de datos a los intentos de autenticación" color="#8cb6ce" meeting="false" start="2022-06-01" duration="8" complete="0" thirdDate="2021-05-12" thirdDate-constraint="0" expand="true">
                <depend id="186" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="1800"/>
            </task>
            <task id="186" name="Controlar versiones en GitHub" color="#8cb6ce" meeting="false" start="2022-06-13" duration="1" complete="0" thirdDate="2022-06-13" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="30"/>
            </task>
        </task>
        <task id="201" name="Validación de la solución propuesta" color="#8cb6ce" meeting="false" start="2022-06-13" duration="5" complete="0" thirdDate="2021-04-16" thirdDate-constraint="0" expand="true">
            <task id="203" name="Conciliar con el tutor las pruebas a realizar" color="#8cb6ce" meeting="false" start="2022-06-13" duration="1" complete="0" thirdDate="2022-05-23" thirdDate-constraint="0" expand="true">
                <depend id="206" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="30"/>
            </task>
            <task id="206" name="Realizar el diseño de experimentos" color="#8cb6ce" meeting="false" start="2022-06-14" duration="1" complete="0" thirdDate="2021-04-26" thirdDate-constraint="0" expand="true">
                <depend id="207" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="120"/>
            </task>
            <task id="207" name="Ejecutar las pruebas" color="#8cb6ce" meeting="false" start="2022-06-15" duration="1" complete="0" thirdDate="2022-06-13" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="120"/>
            </task>
            <task id="208" name="Elaborar informe Rol Probador" color="#8cb6ce" meeting="false" start="2022-06-16" duration="1" complete="0" thirdDate="2021-05-04" thirdDate-constraint="0" expand="true">
                <depend id="209" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="60"/>
            </task>
            <task id="209" name="Llenar lista de chequeo Rol Probador" color="#8cb6ce" meeting="false" start="2022-06-17" duration="1" complete="0" thirdDate="2021-04-26" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="15"/>
            </task>
        </task>
        <task id="192" name="Conformar informe final de la asignatura" color="#8cb6ce" meeting="false" start="2022-06-20" duration="5" complete="0" thirdDate="2022-06-20" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="120"/>
        </task>
        <task id="167" name="Realizar Capítulo 2 de la tesis" color="#8cb6ce" meeting="false" start="2022-06-27" duration="6" complete="0" thirdDate="2022-06-27" thirdDate-constraint="0" expand="true">
            <depend id="168" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="1800"/>
        </task>
        <task id="168" name="Realizar Capítulo 3 de la tesis" color="#8cb6ce" meeting="false" start="2022-07-05" duration="6" complete="0" thirdDate="2022-07-05" thirdDate-constraint="0" expand="true">
            <depend id="231" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="1800"/>
        </task>
        <task id="231" name="Controlar versiones en GitHub del documento de la tesis" color="#8cb6ce" meeting="false" start="2022-07-13" duration="1" complete="0" thirdDate="2022-07-13" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="60"/>
        </task>
        <task id="233" name="Conciliar con el tutor el documento de tesis" color="#8cb6ce" meeting="false" start="2022-07-14" duration="1" complete="0" thirdDate="2022-06-27" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="60"/>
        </task>
        <task id="237" name="Conciliar con el tutor la defensa de la tesis" color="#8cb6ce" meeting="false" start="2022-07-15" duration="1" complete="0" thirdDate="2022-07-15" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="60"/>
        </task>
    </tasks>
    <resources>
        <resource id="8" name="Estrella Cardenas Blanco" function="1" contacts="estrellacardenasblanco@gmail.com" phone="58474236"/>
        <resource id="9" name="Estrella Cardenas Blanco" function="2" contacts="estrellacardenasblanco@gmail.com" phone="58474236"/>
        <resource id="10" name="Estrella Cardenas Blanco" function="3" contacts="estrellacardenasblanco@gmail.com" phone="58474236"/>
        <resource id="11" name="Estrella Cardenas Blanco" function="4" contacts="estrellacardenasblanco@gmail.com" phone="58474236"/>
        <resource id="12" name="Estrella Cardenas Blanco" function="5" contacts="estrellacardenasblanco@gmail.com" phone="58474236"/>
        <resource id="13" name="Estrella Cardenas Blanco" function="6" contacts="estrellacardenasblanco@gmail.com" phone="58474236"/>
        <resource id="14" name="Estrella Cardenas Blanco" function="7" contacts="estrellacardenasblanco@gmail.com" phone="58474236"/>
        <resource id="15" name="Estrella Cardenas Blanco" function="8" contacts="estrellacardenasblanco@gmail.com" phone="58474236"/>
        <resource id="16" name="Raisa Socorro Llanes" function="9" contacts="raisa@ceis.cujae.edu.cu" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="8" function="1" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="8" function="1" responsible="true" load="100.0"/>
        <allocation task-id="43" resource-id="8" function="1" responsible="true" load="100.0"/>
        <allocation task-id="44" resource-id="8" function="1" responsible="true" load="100.0"/>
        <allocation task-id="78" resource-id="8" function="1" responsible="true" load="100.0"/>
        <allocation task-id="192" resource-id="8" function="1" responsible="true" load="100.0"/>
        <allocation task-id="198" resource-id="8" function="1" responsible="true" load="100.0"/>
        <allocation task-id="168" resource-id="8" function="1" responsible="true" load="100.0"/>
        <allocation task-id="167" resource-id="8" function="1" responsible="true" load="100.0"/>
        <allocation task-id="233" resource-id="8" function="1" responsible="true" load="100.0"/>
        <allocation task-id="237" resource-id="8" function="1" responsible="true" load="100.0"/>
        <allocation task-id="241" resource-id="8" function="1" responsible="false" load="100.0"/>
        <allocation task-id="299" resource-id="8" function="6" responsible="true" load="100.0"/>
        <allocation task-id="169" resource-id="9" function="2" responsible="true" load="100.0"/>
        <allocation task-id="170" resource-id="9" function="2" responsible="true" load="100.0"/>
        <allocation task-id="176" resource-id="9" function="2" responsible="true" load="100.0"/>
        <allocation task-id="194" resource-id="9" function="2" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="10" function="3" responsible="false" load="100.0"/>
        <allocation task-id="103" resource-id="10" function="3" responsible="true" load="100.0"/>
        <allocation task-id="157" resource-id="10" function="3" responsible="true" load="100.0"/>
        <allocation task-id="195" resource-id="10" function="3" responsible="true" load="100.0"/>
        <allocation task-id="199" resource-id="10" function="3" responsible="true" load="100.0"/>
        <allocation task-id="209" resource-id="10" function="3" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="11" function="4" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="11" function="4" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="11" function="4" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="11" function="4" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="11" function="4" responsible="true" load="100.0"/>
        <allocation task-id="66" resource-id="11" function="4" responsible="true" load="100.0"/>
        <allocation task-id="71" resource-id="11" function="4" responsible="true" load="100.0"/>
        <allocation task-id="87" resource-id="12" function="5" responsible="true" load="100.0"/>
        <allocation task-id="90" resource-id="12" function="5" responsible="true" load="100.0"/>
        <allocation task-id="100" resource-id="12" function="5" responsible="true" load="100.0"/>
        <allocation task-id="102" resource-id="12" function="5" responsible="true" load="100.0"/>
        <allocation task-id="130" resource-id="12" function="5" responsible="true" load="100.0"/>
        <allocation task-id="186" resource-id="12" function="5" responsible="true" load="100.0"/>
        <allocation task-id="231" resource-id="12" function="5" responsible="true" load="100.0"/>
        <allocation task-id="310" resource-id="12" function="5" responsible="true" load="100.0"/>
        <allocation task-id="137" resource-id="13" function="6" responsible="true" load="100.0"/>
        <allocation task-id="147" resource-id="13" function="6" responsible="true" load="100.0"/>
        <allocation task-id="151" resource-id="13" function="6" responsible="true" load="100.0"/>
        <allocation task-id="300" resource-id="13" function="6" responsible="true" load="100.0"/>
        <allocation task-id="201" resource-id="14" function="7" responsible="true" load="100.0"/>
        <allocation task-id="203" resource-id="14" function="7" responsible="true" load="100.0"/>
        <allocation task-id="206" resource-id="14" function="7" responsible="true" load="100.0"/>
        <allocation task-id="207" resource-id="14" function="7" responsible="true" load="100.0"/>
        <allocation task-id="208" resource-id="14" function="7" responsible="true" load="100.0"/>
        <allocation task-id="98" resource-id="15" function="8" responsible="true" load="100.0"/>
        <allocation task-id="119" resource-id="15" function="8" responsible="true" load="100.0"/>
        <allocation task-id="123" resource-id="15" function="8" responsible="true" load="100.0"/>
        <allocation task-id="129" resource-id="15" function="8" responsible="true" load="100.0"/>
        <allocation task-id="153" resource-id="15" function="8" responsible="true" load="100.0"/>
        <allocation task-id="71" resource-id="16" function="9" responsible="false" load="100.0"/>
        <allocation task-id="203" resource-id="16" function="9" responsible="false" load="100.0"/>
        <allocation task-id="233" resource-id="16" function="9" responsible="false" load="100.0"/>
        <allocation task-id="237" resource-id="16" function="9" responsible="false" load="100.0"/>
        <allocation task-id="241" resource-id="16" function="9" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name="Jefe de Proyecto"/>
        <role id="2" name="Programador"/>
        <role id="3" name="Especialista de Calidad"/>
        <role id="4" name="Planificador"/>
        <role id="5" name="Gestor de Configuración"/>
        <role id="6" name="Diseñador"/>
        <role id="7" name="Probador"/>
        <role id="8" name="Analista"/>
        <role id="9" name="Interesado en el Proyecto"/>
    </roles>
</project>
